<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Pedido</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        .custom-table th,
        .custom-table td {
            border-top: none;
            /* Elimina el borde superior de las celdas */
            border-bottom: none;
            /* Elimina el borde inferior de las celdas */
            border-right: 1px solid #ffffff;
            /* Añade borde derecho a todas las celdas */
        }

        .custom-table th:first-child,
        .custom-table td:first-child {
            border-left: none;
            /* Elimina el borde izquierdo de la primera columna */
        }

        .custom-table th:last-child,
        .custom-table td:last-child {
            border-right: none;
            /* Elimina el borde derecho de la última columna */
        }
    </style>
    <style>
        /* Personalización para mostrar el menú al pasar el mouse */
        .dropdown:hover .dropdown-menu {
            display: block;
            text-decoration: none;
        }

        /* Cambiar el color del texto y quitar el subrayado al pasar el mouse sobre las opciones del menú */
        .navbar-nav .nav-link:hover {
            color: #000;
            /* Cambiar el color del texto */
            text-decoration: none;
            /* Quitar el subrayado */
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container">
            <img src="assets/img/LogoOnlineNegro.png" alt="" width="100px" height="100px" class="navbar-brand">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <style>
                            a:hover {
                                text-decoration: none;
                                color: #004ac1;
                            }
                        </style>
                        <a class="nav-link mx-2 active" style="color: #0d8ce0;" aria-current="page"
                            href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle" style="color: black;" href="productos.html"
                            id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                            PRODUCTOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <style>
                                .dropdown-item:hover {
                                    text-decoration: none;
                                }
                            </style>
                            <li><a class="dropdown-item" href="categoria-producto/equipos-gaming.html">EQUIPOS
                                    GAMING</a></li>
                            <li><a class="dropdown-item" href="categoria-producto/laptops.html">LAPTOPS</a></li>
                            <li><a class="dropdown-item" href="categoria-producto/accesorios.html">ACCESORIOS</a></li>
                            <li><a class="dropdown-item" href="categoria-producto/impresoras.html">IMPRESORAS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" style="color: black;" href="quienes-somos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" style="color: black;" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="container" style="background-color: #b6b6b621;">
            <div class="row">
                <div class="col mt-3">
                    <p>Gracias. Tu pedido ha sido recibido. </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <table class="table custom-table">
                        <tbody>
                            <tr>
                                <style>
                                    .td_head {
                                        font-size: .715em;
                                        padding-right: 2em;
                                        margin-left: 0;
                                        padding-left: 0;
                                    }
                                    .td_row{
                                        color: #666;
                                    }
                                </style>
                                <td class="td_head">NÚMERO DE PEDIDO:</td>
                                <td class="td_head">FECHA:</td>
                                <td class="td_head">TOTAL:</td>
                                <td class="td_head">MÉTODOS DE PAGO:</td>
                            </tr>
                            <tr>
                                <td class="td_row"><strong>630</strong> </td>
                                <td class="td_row"><strong>febrero 20, 2024</strong></td>
                                <td class="td_row"><strong>$1.238,00</strong></td>
                                <td class="td_row"><strong>Transferencia bancaria directa</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <!--fin row de tabla-->





            <div class="row mt-4">
                <div class="col">
                    <h4>Detalles del pedido</h4>
                    <div class="table-responsive">
                        <table class="table" style="color: #666;">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <style>
                                    .a_link {
                                        color: #0d6efd;
                                        text-decoration: none;
                                    }

                                    .a_link:hover {
                                        text-decoration: none;
                                        color: #0d6efd;
                                    }
                                </style>
                                <tr>
                                    <td><a href="ACER Aspire Laptop" class="a_link">ACER Aspire Laptop</a> × 2</td>
                                    <td>$1.238,00</td>
                                </tr>
                                <tr>
                                    <td><strong>Subtotal:</strong></td>
                                    <td>$1.238,00</td>
                                </tr>
                                <tr>
                                    <td><strong>Envío:</strong></td>
                                    <td>Gratis</td>
                                </tr>
                                <tr>
                                    <td><strong>Métodos de pago:</strong></td>
                                    <td>Transferencia bancaria directa</td>
                                </tr>
                                <tr>
                                    <td><strong>Total:</strong></td>
                                    <td>$1.238,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- detalles del pedido-->

            <div class="row mt-4">
                <div class="col " style="color: #666;">
                    <strong>Billing Details</strong>

                    <div class="table-responsive">
                        <table class="table" style="color: #666;">
                            <tr></tr>
                            <tr>
                                <td>Cédula|DNI|Pasaporte:</td>
                                <td>2300287246</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div> <!-- fin row de billing details -->

            <div class="row " style="color: #666;">
                <div class="col-6">
                    <h3 >Dirección de facturación</h3>
                    <div class="m-1 p-3" style="border: 1px solid #666;">
                        <p>Joan Cevallos</p>
                        <p>Coop. Gran Colombia</p>
                        <p>Santo Domingo de los Tsáchilas</p>
                        <p class="mb-4"><i class="bi bi-telephone"></i> 0989532285</p>
                        <p ><i class="bi bi-envelope"></i>jfcevallos7@espe.edu.ec</p>
                    </div>

                </div>
                <div class="col-6">
                    <h3>Dirección de envío</h3>
                    <div class="m-1 p-3" style="border: 1px solid #666;">
                        <p>Joan Cevallos</p>
                        <p>Coop. Gran Colombia</p>
                        <p>Santo Domingo de los Tsáchilas</p>
                    </div>
                </div>
            </div>

        </div> <!-- fin container -->
    </div>

    <section class="bg-dark text-light">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                    <!-- Content -->
                    <h4 class="mt-5">INFORMACION DE CONTACTO</h4>
                    <P>Santo Domingo. <br>
                        (+593)123456789 <br>
                        Av. Quito y Abram Calazacón. <br>
                        Redondel del circulo de los continentes como referencia frente a Farmacia Cruz Azul.</P>
                </div>
                <!-- Grid column -->

                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                    <!-- Content -->
                    <h4 class="mt-5">ENLACES</h4>
                    <style>
                        a {
                            color: white;
                            /* Color normal */
                            text-decoration: underline;
                            /* Quitamos el subrayado por defecto */
                        }

                        a:hover {
                            text-decoration: underline;
                            /* Agregamos un subrayado al pasar el cursor por encima */
                            color: white;
                            /* Cambiamos el color del texto cuando se pasa el cursor */
                        }
                    </style>
                    <a href="terminos-y-condiciones.html">Términos y Condiciones</a> <br>

                    <a href="politica-de-privacidad.html">Política de Privacidad</a>

                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                    <!-- Content -->
                    <h4 class="mt-5"> REDES SOCIALES</h4>
                    <!--icono de facebook con bs5 icon -->
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button"><i
                            class="fab fa-facebook-f"></i></a>
                    <!-- icono de tiktpok-->
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button"><i
                            class="fab fa-tiktok"></i></a>
                    <!-- icono de whatsapp-->
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button"><i
                            class="fab fa-whatsapp"></i></a>


                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>